# Library_Management_System

./: .gitignore  BACKEND_REFACTORING.md  CODE_REFACTORING_SUMMARY.md  DATABASE_SCHEMA.md  FRONTEND_REFACTORING_GUIDE.md  LibraryManagement.sln  PROJECT_SUMMARY.md  QUICK_START.md  README.md  REFACTORING_COMPLETE.md  TESTING_REPORT.md  index.html  novels.avif  package-lock.json  package.json  science.avif
LibraryManagement/: AddBookWindow.xaml.cs  AddMemberWindow.xaml  App.xaml.cs  BooksPage.xaml  BooksPage.xaml.cs  EditBookWindow.xaml  EditBookWindow.xaml.cs  EditMemberWindow.xaml  HomePage.xaml  HomePage.xaml.cs  LibraryDbContext.cs  MainWindow.xaml.cs  Member.cs  MembersPage.xaml.cs
LibraryManagement/Migrations/: 20250304072707_NewInitial.Designer.cs  20250305005355_AddPhoneNumberToMember.Designer.cs  20250305005355_AddPhoneNumberToMember.cs
Library_Management_System-master/: LibraryManagement.sln
Library_Management_System-master/LibraryManagement/: AddBookWindow.xaml  AddMemberWindow.xaml.cs  BooksPage.xaml  BooksPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainWindow.xaml  MembersPage.xaml  MembersPage.xaml.cs  books.cs
backend/: .env  SignUp.js  authController.js  authRoutes.js  backend.env  bookRoutes.js  bookcontroller.js  borrowingController.js  borrowingRoutes.js  db.js  eslint.config.js  generate-hashes.mjs  index.js  library.env  memberRoutes.js  membercontroller.js  package-lock.json  package.json  server.js  test-auth-flow.mjs
backend/controllers/: authController.js  bookController.js  borrowingController.js  memberController.js
backend/middleware/: authMiddleware.js  roleMiddleware.js
backend/routes/: authRoutes.js  bookRoutes.js  borrowingRoutes.js  memberRoutes.js
backend/sql/: 01_schema_v2.sql  02_migration_from_old.sql  runMigration.js
backend/utils/: dateHelper.js  responseHandler.js  validation.js
frontend/: package-lock.json  package.json
frontend/src/: App.jsx
src/: App.jsx
src/Components/: Footer.jsx  Navigation.jsx  TopicBox.jsx  footer.css  navigation.css
src/Pages/: AddBooks.jsx  Addmember.jsx  Borrowings.jsx  EditBooks.jsx  EditMember.jsx  Home.jsx  Information.jsx  Login.jsx  Review.jsx  addbooks.css  addmember.css  borrowings.css  editBooks.css  editmember.css  home.css  information.css  login.css  (+3 more)
wpf/wpf/LibraryManagement/LibraryManagement/: AddMemberWindow.xaml  BooksPage.xaml  BooksPage.xaml.cs  EditBookWindow.xaml  EditBookWindow.xaml.cs  EditMemberWindow.xaml.cs  LibraryManagement.csproj  Member.cs  MembersPage.xaml  MembersPage.xaml.cs  books.cs
wpf/wpf/LibraryManagement/LibraryManagement/Migrations/: 20250305155822_InitialCreate.Designer.cs
(+48 files in other folders)
